img{
    max-width: 100%;
    max-height: 100%;
}
body{
    font-family: '微軟正黑體', sans-serif;
    position: relative;
    scroll-behavior: smooth;
}
.navbar{
    box-shadow: 2px 2px 1px rgb(215, 215, 215);
    height: 60px;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 20;
}
.logo{
    height: 60px;
    padding: 12px 0;
}
.navbarContent{
    position: relative;
}
.navbar-nav{
    padding: 12px 0;
}
.nav-item{
    font-size: 16px;
    font-weight: bold;
    margin-right: 15px;
}
.nav-line{
    position: relative;
}
.nav-line::after{
    content: '';
    position: absolute;
    height: 20px;
    width: 1px;
    right: -8px;
    top: 10px;
    background-color: rgb(215, 215, 215);
}
.social-icons{
    display: flex;
    height: 60px;
    padding: 12px;
}
@media (max-width: 767px) {
    .logo{
        height: 44px;
        padding: 0;
    }
    .navbarContent{
        width: 100%;
    }
    #navbarNav{
        width: 110px;
        flex-basis: 110px;
        position: absolute;
        top: 52px;
        right: 0;
        z-index: 10;
        background-color: #fff;
    }
    .nav-line::after{
        display: none;
    }
    .navbar-nav, .social-icons{
        align-items: center;
    }
}

.mainContent{
    height: 700px;
    position: relative;
}
.mainContent-bg{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0.4;
    z-index: -1;
    object-fit: cover;
}
.titles{
    padding-top: 200px;
    position: relative;
    height: 100%;
}
.mainTitle{
    font-size: 72px;
    font-weight: bold;
    color:#0189d1;
    line-height: 90px;
}
.subTitle{
    font-size: 48px;
    color:#292929;
}
@media (max-width: 767px) {
    .mainTitle{
        font-size: 48px;
    }
    .subTitle{
        font-size: 24px;
    }
    .mainContent{
        height: 100%;
    }
    .titles{
        padding-top: 80px;
    }
}
.downloadBtn{
    background-color: #fff;
    border-radius: 50px;
    border:rgb(215, 215, 215) solid 2px;
    width: 230px;
    height: 75px;
    margin-right: 15px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
}
.downloadBtn img{
    height: 50px;
    padding-left: 25px;
    margin-right: 10px;
}
.downloadBtn-w{
    transform: scale(0.8);
    transform-origin: left center;
    color: #999999;
}
.googleplay-w{
    font-size: 24px;
    font-weight: bolder;
    transform: translate(-2px, -5px);
    color: black;
}
.appstore-w{
    font-size: 24px;
    font-weight: bolder;
    transform: translate(-2px, -5px);
    color: #6a6a6a;
}
@media (max-width: 767px) {
    .md-flex-column{
        flex-direction: column;
    }
    .downloadBtn{
        width: 100%;
        margin-bottom: 20px;
    }
}
.iconCardGroup{
    position: absolute;
    display: flex;
    justify-content: center;
    width: 100%;
    z-index: 2;
    bottom: 0px;
    transform: translateY(50%);
}
.iconCard{
    background: linear-gradient(to top, #cdebfd,#ffffff);
    width: 30%;
    height: 110px;
    border-radius: 50px;
    margin-right: 20px;
    display: flex;
    box-shadow: 0px 4px 2px rgba(0, 0, 0, 0.2);
}
.iconCardImg{
    padding: 0px 5px 0px 10%;
    margin: 20px 0px;
    border-right: 2px gray dotted;
    object-fit: contain;
}
@media (max-width: 992px) {
    .iconCardImg{
        padding: 0px 5px 0px 5%;
    }
}

.iconCardText{
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 0 20px;
    min-width: 70%;
}
.iconCardText span{
    font-size: 20px;
    font-weight: bold;
    color: darkgray;
}
@media (max-width: 767px) {
    .iconCardGroup{
        flex-direction: column;
        position: relative;
        transform: translateY(0);
        margin: 0;
        align-items: center;
    }
    .iconCard{
        width: 100%;
        height: 80px;
        margin-bottom: 10px;
    }
    .iconCardImg{
        width: 90px;
    }
    .iconCardText span{
        font-size: 16px;
    }
}

.activity{
    margin-top: 100px;
}
.acTitle{
    position: relative;
    font-size: 32px;
    font-weight: bold;
    color: black;
    text-align: center;
}
.acTitle::before{
    content: '';
    width: 58px;
    height: 1px;
    background-color: rgb(152, 152, 152);
    position: absolute;
    z-index: 3;
    top: -15px;
    left: 50%;
    transform: translateX(-50%);
}
.acSubTitle{
    font-size: 16px;
    color: darkgray;
    text-align: center;
}
.activityCard{
    height: 265px;
    background-color: #cdebfd;
    border-radius: 20px;
    border: 2px solid rgba(128, 128, 128, 0.319);
    overflow: hidden;
    margin-top: 35px;
}
.acCardImg{
    width: 100%;
    height: 100%;
    max-height: 265px;
}
.acCardTitle{
    text-align: center;
    font-size: 32px;
    font-weight: bold;
    color: black;
    padding-top: 20px;
    position: relative;
}
.acCardTitle::before{
    content: '';
    width: 58px;
    height: 1px;
    background-color: rgb(152, 152, 152);
    position: absolute;
    z-index: 3;
    top: 0px;
    left: 50%;
    transform: translateX(-50%);
}
.acCardSubTitle{
    margin-top: 5px;
    color: #a3a8ab;
    text-align: center;
    font-weight: bold;
    padding: 0 4rem;
}
.acCardText{
    text-align: center;
    color: #79b7f2;
    font-weight: bold;
}

@media (max-width: 767px) {
    .activityCard{
        height: 100%;
    }
    .card-md-py{
        padding-top: 30px;
        padding-bottom: 30px;
    }
    .acCardTitle{
        font-size: 24px;
    }
    .acCardSubTitle{
        padding: 0 2rem;
    }
}

.noticeTitle{
    text-align: center;
    font-size: 32px;
    font-weight: bold;
    color: black;
    padding-top: 20px;
    position: relative;
}
.noticeBtn{
    position: relative;
    width: 20px;
    height: 20px;
    display: inline;
    cursor: pointer;
}
.noticeBtnImg{
    transition: 0.2s;
    transform: rotate(180deg);
}
.noticeBtnRotate{
    transform: rotate(360deg);
}
.noticeItem{
    display: flex;
    margin-top: 10px;
}
.num{
    margin-right: 8px;
}
.num, .noticeItemText{
    font-size: 18px;
    font-weight: bold;
    color: darkgray;
}
@media (max-width: 767px) {
    .num, .noticeItemText{
        font-size: 14px;
    }
}

.footer{
    background-color: #7c7c7c;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 75px;
    min-height: 150px;
    width: 100%;
}
.linkGroup{
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 40px;
}
.linkItem{
    color: #fff;
    padding: 0 10px;
    line-height: 20px;
    font-size: 14px;
}
.link-line{
    position: relative;
}
.link-line::after{
    content: '';
    position: absolute;
    height: 12px;
    width: 1px;
    right: 0px;
    top: 4px;
    background-color: rgb(215, 215, 215);
}
.browserRec{
    margin: 15px 0 5px 0;
    color: #fff;
    font-size: 14px;
}
.copyright{
    color: #fff;
    font-size: 14px;
}
@media (max-width: 767px) {
    .footer{
        padding-bottom: 20px;
    }
    .linkGroup{
        flex-wrap: wrap;
    }
    .browserRec, .copyright{
        padding: 0 2rem;
        font-size: 12px;
        text-align: center;
    }
}


.gotoTopBtnGroup{
    position: fixed;
    bottom: 50px;
    right: 20px;
    width: 85px;
    min-height: 240px;
    z-index: 10;
}
.gpBtn, .asBtn{
    border-radius: 50%;
    width: 85px;
    height: 85px;
    border: 1px rgba(128, 128, 128, 0.2) solid;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #fff;
    box-shadow: 0px 2px 2px rgba(128, 128, 128, 0.4);
}
.asBtn{
    margin-top: 10px;
    margin-bottom: 25px;
}
.gpBtn img, .asBtn img{
    padding: 10px 20px 0 20px;
}
.gpBtn span, .asBtn span{
    font-size: 12px;
    transform: scale(0.8);
}
.gotoTopBtn{
    display: flex;
    justify-content: center;
    position: relative;
    cursor: pointer;
}
.gotoTopBtn:hover{
    opacity: 0.7;
}
.gotoTopBtn::before{
    content: '';
    position: absolute;
    width: 30px;
    height: 30px;
    border-top: 3px solid darkgray;
    border-right: 3px solid darkgray;
    transform: rotate(-45deg);
}
.gotoTopBtn span{
    font-size: 20px;
    font-weight: bold;
    color: darkgray;
    padding-top: 20px;
}
@media (max-width: 767px) {
    .gotoTopBtnGroup{
        width: 50px;
        min-height: 180px;
        bottom: 25px;
    }
    .gpBtn, .asBtn{
        width: 50px;
        height: 50px;
    }
    .gpBtn span, .asBtn span{
        display: none;
    }
    .gpBtn img, .asBtn img{
        padding: 12px;
    }
}